@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Mulish", sans-serif;
}
:root{
    --primary-color: rgba(0, 104, 200, 1);
    --secondary-color: rgba(221, 40, 49, 1);
    --back: #000000;
    --white: #ffffff;
    --yellow: #ffc904;
    --gray-color: rgba(131, 132, 132, 1);
    --gray-light: #848484;
    --gray-light-2: #e9e9e9;
    --border: rgba(243, 243, 243, 243);
    --transition-fast: 0.4s ease-in-out;
    --transition-slow: 0.6s ease-in-out;
    --kaushan-font: "Kaushan Script", cursive;
}
body{
    overflow-x: hidden;
}
button{
    background-color: var(--primary-color) !important;
    cursor: pointer;
    color: var(--white);
}
button:hover{
    color: var(--white);
}
/* custome css */
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5% 12%;
}
.section-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9  ;
}
.section-image img{
    width: 100%;
    height: 100%;
}
.section-title{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    z-index: 9;
}
.btn{
    width: 170px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border-radius: 8px;
}
.btn a{
    font-size: 1.1rem;
    color: var(--white);
}
/* Navigation */
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.nav-top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--back);
    color: var(--white);
    padding: 10px 12%;
}
.nav-top-content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    gap: 20px;
}
.nav-top-right{
    justify-content: flex-end;
}
.nav-top-left .main-menu{
    display: flex;
    align-items: center;
    position: relative;
}
.main-menu li span{
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-fast);
}
.main-menu li i{
    font-size: 0.7rem;
    padding-left: 5px;
    transform: translateY(-1px);
}
.main-menu:hover .main-menu-text{
    color: var(--primary-color);
}
.nav-top-left p{
    font-size: 0.9rem;
}
.sub-menu{
    width: 140px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background-color: var(--white);
    color: var(--back);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
    transform: scaleY(0.7);
    transform-origin: top;
    z-index: 999;
    animation: Anim-menu 300ms ease-in-out;
}
@keyframes Anim-menu {
    0%{
        opacity: 0;
        transform: scaleY(0.7);
    }
    100%{
        opacity: 1;
        transform: scaleY(1);
    }
}
.main-menu:hover .sub-menu{
    visibility: visible;
    display: flex;
    opacity: 1;
    transform: scaleY(1);
    animation: Anim-menu 300ms ease-in-out;
}
.nav-top-right li span{
    font-size: 0.9rem !important;
    font-weight: 600 !important;
}
.nav-top-right li a{
    font-size: 0.9rem;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition-fast);
}
.nav-top-right li a:hover{
    color: var(--primary-color);
}
.nav-top-right li:nth-child(1){
    color: var(--yellow);
}
.nav-top-right li:nth-child(1) a {
    color: var(--yellow);
}
.nav-middel{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 30px 12%;
    gap: 30px;
}
.nav-middel .logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-middel .logo h2{
    font-size: 2rem;
    color: var(--back);
    font-weight: 600;
    font-family: var(--kaushan-font);
}
.nav-middel .logo h2 span{
    color: var(--primary-color);
    font-family: var(--kaushan-font);
}
.nav-middel-input-box{
    height: 55px;
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid var(--primary-color);
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}
.nav-middel-input-box select{
    height: 100%;
    width: 30%;
    border: none;
    outline: none;
    background-color: #f8f8f8;
    padding: 0px 12px;
    position: relative;
    font-size: 1rem;
    font-weight: 600;
}
.nav-middel-input-box input{
    height: 100%;
    width: 70%;
    font-size: 1rem;
    padding-left: 12px;
    border: none;
    position: relative;
    outline: none;
    font-weight: 500;
    background-color: #f8f8f8;
}
.nav-middel-input-box::after{
    content: '';
    position: absolute;
    left: 31%;
    top: 5px;
    width: 1px;
    height: 80%;
    background-color: var(--gray-light);
}
.nav-middel-input-box .btn{
    width: 180px;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0;
}
.nav-middel-input-box .btn a{
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}
.nav-middel-right{
    width: 35%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-middel-right-content:nth-child(1) .nav-middel-right-info span:nth-child(2){
    color: var(--primary-color);    
    font-size: 0.9rem;
}
.nav-middel-right-content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.nav-middel-right .nav-middel-right-content:nth-child(4){
    display: none;
}
.nav-middel-right-icon{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-middel-right-icon i{
    font-size: 2.5rem;
    color: var(--back);
    cursor: pointer;
}
.nav-middel-right-info{
    width: 90%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.nav-middel-right-info span:nth-child(1){
    color: var(--gray-light);
    font-size: 0.8rem;
}
.nav-middel-right-info span:nth-child(2){
    color: var(--back);
    font-weight: 700;
    font-size: 1rem;
}
.nav-bottom{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12%;
    gap: 30px;
}
.nav-bottom-left{
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.categories-item-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(20px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    height: 0;
    z-index: 999;
    overflow: hidden;
    transition: var(--transition-slow);
}
.categories-item-menu li{
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--back);
    border-bottom: 1px solid var(--border);
}
.categories-item-menu a:nth-child(7) li{
    border-bottom: 0;
}
.nav-bottom-left:hover .categories-item-menu{
    height: 430px;
}
.categories-item-menu a{
    width: 100%;
}
.categories{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.categories-text{
    display: flex;
    align-items: center;
}
.categories-text span{
    font-size: 1.1rem;
    font-weight: 600;
    padding-left: 10px;
}
.categories i{
    font-size: 1.3rem;
    font-weight: 500;
}
.nav-bottom-menu{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav-bottom-menu li a{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--back);
    transition: var(--transition-slow);
}
.nav-bottom-menu li a:hover{
    color: var(--primary-color);
}
.nav-bottom-menu li:nth-child(1) a{
    color: var(--primary-color);
}
.vislist{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.vislist i{
    font-size: 1.8rem;
}
.today-deals{
    display: flex;
    align-items: center;
    gap: 20px;
}
.today-deals span{
    font-size: 1rem;
    font-weight: 700;
    position: relative;
}
.today-deals span:nth-child(2){
    color: var(--white);
    background-color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 2px;
}
.today-deals span:nth-child(2)::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 6px 4px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
}
#close-menu{
    display: none;
}
@media screen and (max-width:1400px){
    section{
        padding: 120px 4%;
    }
    .nav-top{
        padding: 10px 4%;
    }
    .nav-middel{
        padding: 30px 4%;
    }
    .nav-middel-right-icon{
        font-size: 2rem;
    }
    .nav-middel-right{
        gap: 10px;
    }
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info span:nth-child(2){
        font-size: 0.8rem;
    }
    .nav-bottom{
        padding: 30px 4%;
    }
}
@media screen and (max-width:1200px){
    .nav-middel .logo h2{
        font-size: 1.5rem;
    }
    .nav-middel-input-box .btn{
        width: 140px;
    }
    .nav-middel-right-info{
        display: none;
    }
    .nav-middel-right-content{
        width: auto;
        gap: 0;
    }
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info{
        display: flex;
    }
    .nav-middel-right{
        width: 20%;
    }
    .nav-middel-input-box{
        width: 65%;
    }
    .ri-customer-service-line{
        padding-right: 30px;
    }
}
@media screen and (max-width:1000px){
    .nav-middel-right-content:nth-child(1) .nav-middel-right-info{
        display: none;
    }
    .nav-middel-right{
        width: 10%;
    }
    .nav-middel-input-box{
        width: 70%;
    }
    .nav-middel{
        padding: 30px 2%;
    }
    .nav-top{
        padding: 10px 2%;
    }
    .nav-bottom{
        padding: 30px 2%;
    }
    .categories-text span{
        display: none;
    }
    .nav-bottom-left{
        width: 30%;
    }
    .categories i:nth-child(2){
        display: none;
    }
    .nav-bottom-menu{
        transform: translateX(-180px);
    }
    .nav-bottom-menu li a{
        font-size: 1rem;
    }
    .nav-bottom-menu{
        width: 40%;
    }
    .vislist{
        width: 25%;
    }
    .ri-customer-service-line{
        padding-right: 0px;
    }
}
@media screen and (max-width:768px){
    .nav-top{
        display: none;
    }
    .nav-middel-input-box{
        display: none;
    }
    .nav-middel .logo{
        width: 20%;
    }
    .nav-middel-right-icon i{
        font-size: 1.5rem;
    }
    .nav-bottom{
        height: 100vh;
        position: absolute;
        top: 0;
        left: -100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background-color: var(--white);
        transition: var(--transition-slow);
        z-index: 999;
        opacity: 0;
    }
    .vislist{
        display: none;
    }
    .nav-bottom-menu{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        transform: translateX(0);
        margin-top: 50px;
        gap: 0;
    }
    .categories i{
        font-size: 1.4rem;
    }
    .nav-bottom-menu li{
        border-bottom: 1px solid var(--border);
        width: 100%;
        padding: 20px 0;
    }
    .categories-text span{
        display: block;
        font-size: 1.3rem;
    }
    .nav-bottom-left{
        width: 100%;
    }
    .nav-middel-right .nav-middel-right-content:nth-child(4){
        display: block;
        font-size: 1.2rem;
    }
    .nav-middel-right{
        width: 40%;
        gap: 14px;
    }
    #close-menu{
        display: block;
        font-size: 1.5rem;
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .active{
        opacity: 1;
        left: 0;
    }
    .categories i{
        display: none;
    }
}
@media screen and (max-width:500px){
    .nav-middel .logo{
        width: auto;
    }
    .nav-middel-right{
        width: auto;
    }

}
/* hero section start */
.hero{
    background-color: #f1f1f1;
    flex-direction: column;
}
.hero-ctg-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.product-ctg-item{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    border-radius: 12px;
    padding: 30px;
    gap: 10px;
}
.product-ctg-item img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.hero-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.hero-item{
    width: 100%;
    height: 500px;
    background-color: #2c2c46;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.hero-content{
    padding: 80px;
}
.hero-content .hero-text{
    background-color: var(--secondary-color);
    color: var(--white);
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
.hero-content h2{
    font-size: 3rem;
    color: var(--white);
    padding: 10px 0;
    font-weight: 800;
}
.hero-content h2 span{
    display: block;
    color: var(--white);
    text-transform: capitalize;
}
.hero-content p{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 600;
}
.hero-content h6{
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 20px 0;
}
.hero-content h6 .price{
    font-size: 2rem;
    padding-left: 12px;
    font-weight: 700;
    transform: translateY(5px) rotate(0deg);
    animation: moves 1s infinite linear;
    display: inline-block;
}
@keyframes moves {
    0%{
        transform: translateY(5px) rotate(0deg);
    }
    10%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    20%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    30%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    40%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    50%{
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }
    70%{
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }
    100%{
        transform: translateY(5px) rotate(0deg);
    }
}
.hero-image{
    height: 100%;
    align-items: flex-end;
}
.hero-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.hero-item1{
    background-color: #192c57;
}
.hero-item2{
    background-color: #2c2c46;
}
.hero-item3{
    background-color: #202f22;
}
@media screen and (max-width:1200px){
    .hero-content h2{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
}
@media screen and (max-width:1000px){
    .hero-content h2{
        font-size: 2rem;
        line-height: 3rem;
    }
    .hero-content{
        padding: 50px;
    }
    .hero-image img{
        object-fit: contain;
    }
    .hero-item{
        height: 400px;
    }
    .hero-content p{
        font-size: 1rem;
    }
    .hero-content h6 .price{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:768px){
    .hero-item{
        height: 800px;
        flex-direction: column;
    }
    .hero-image{
        width: 100%;
    }
    .hero-content{
        width: 100%;
        text-align: center;
        align-items: center;
    }
    .hero-image{
        width: 70%;
        padding: 50px;
    }
}
@media screen and (max-width:500px){
    .hero-content h2{
        font-size: 1.6rem;
        line-height: 2.3rem;
    }
    .hero-image{
        width: 100%;
    }
    .hero-content p{
        font-size: 0.9rem;
    }
    .hero-content h6 .price{
        font-size: 1.3rem;
    }
}
/* hero section end */
/* banner section start */
.banner-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.sale-top{
    width: 100%;
    background-image: url(./Image/banner-7.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 12px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sale-top small{
    color: red;
    font-size: 22px;
}
.sale-top h1{
    font-size: 50px;
    width: 50%;
}
.sale-top button{
    font-size: 20px;
}
.sale-bottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.sale-bottom .banner{
    background-color: var(--back);
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    border-radius: 12px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sale-bottom .banner small{
    background-color: red;
    padding: 2px 10px;
    width: fit-content;
    color: var(--white);
    border-radius: 5px;
    border-top-left-radius: 0;
}
.sale-bottom .banner h3{
    font-size: 25px;
}
.sale-bottom .banner p{
    font-size: 20px;
}
.sale-bottom .banner1{
    background: url(./Image/banner-8-2.jpg);
    background-size: 100%;
}
.sale-bottom .banner2{
    background: url(./Image/banner-11.jpg);
    background-size: 100%;
}
.sale-bottom .banner3{
    background: url(./Image/banner-10.jpg);
    background-size: 100%;
}
.sale-bottom .banner4{
    background: url(./Image/banner-9.jpg);
    background-size: 100%;
}
@media screen and (max-width:1500px){
    .sale-bottom .banner h3{
        font-size: 16px;
    }
    .sale-bottom .banner p{
        font-size: 14px;
    }
}
@media screen and (max-width:1200px){
    .sale-bottom{
        grid-template-columns: repeat(2,1fr);
    }
    .sale-bottom .banner{
        background-size: cover;
        height: 430px;
    }
    .sale-bottom .banner h3{
        font-size: 26px;
    }
    .sale-bottom .banner p{
        font-size: 16px;
    }
    .sale-top h1{
        font-size: 40px;
    }
}
@media screen and (max-width:900px){
    .sale-top{
        display: none;
    }
}
@media screen and (max-width:500px){
    .sale-bottom{
        grid-template-columns: repeat(1,1fr);
    }
    .sale-bottom .banner{
        background-size: cover;
        height: 430px;
    }
    .sale-bottom .banner h3{
        font-size: 26px;
    }
    .sale-bottom .banner p{
        font-size: 16px;
    }
}
/* banner section end */
/* best seller start */
.best-seller{
    display: flex;
    flex-direction: column;
}
.heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border);
}
.heading h2{
    padding-bottom: 20px;
}
.side-links{
    display: flex;
    gap: 20px;
}
.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
/* best seller end */
/* dynamic card start */
.card{
    position: relative;
    width: 100%;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: all 0.3s;
    background-color: transparent;
    border-radius: 10px;
}
.card .off{
    position: absolute;
    top: 2%;
    left: 5%;
    padding: 2px 5px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white);
}
.card .wishlist{
    opacity: 0;
    position: absolute;
    top: 2%;
    right: 3%;
    background-color: var(--primary-color);
    padding: 10px 12px;
    border-radius: 50px;
    color: var(--white);
    cursor: pointer;
    transition: all 0.3s;
}
.card:hover .wishlist {
    opacity: 1;
}
.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card .product-title{
    color: var(--gray-light);
}
.card .rating{
    color: #fdc904;
}
.card .price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card .price .lined{
    font-size: 13px;
    text-decoration: line-through;
}
.card .addtocardbtn{
    margin-top: 10px;
    width: 100%;
    font-size: 1.1rem;
    padding: 5px 16px;
    border: 1px solid var(--primary-color) !important;
    background-color: var(--white) !important;
    color: var(--primary-color) !important;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}
.addtocardbtn:hover{
    background-color: var(--primary-color) !important;
    color: var(--white) !important;
    border: 1px solid transparent !important;
}
.card .hidden{
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: -90px;
    z-index: -1;
    width: 100%;
    padding: 5px 16px;
    background-color: var(--white);
    border-radius: 5px;
    transition: all 0.5s;
}
.card:hover .hidden{
    opacity: 1;
    z-index: 9;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}
.hidden ul li{
    padding: 5px 10px;
}
@media screen and (max-width:900px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}
/* dynamic card end */
/* brands start */
.brand-swiper{
    width: 100% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.brand-image{
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.brand-image img{
    object-fit: contain;
    opacity: 0.5;
    transition: var(--transition-slow);
}
.brand-image:hover img{
    opacity: 1;
}
@media screen and (max-width:500px){
    .brand-image {
        width: 100%;
    }
}
/* brands end */
/* footer start */
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.news-letter-wrapper{
    width: 100%;
    background: url(./Image/bg-newsletter.jpg);
    background-size: cover;
    height: 280px;
    z-index: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-letter-wrapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.news-letter{
    width: 70%;
    border-radius: 8px;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: var(--white);
    z-index: 9;
}
.news-letter h3{
    font-size: 30px;
    width: 30%;
    font-weight: 800;
}
.news-letter div{
    width: 70%;
    height: 50px;
    position: relative;
}
.news-letter div input{
    width: 100%;
    height: 100%;
    outline: none;
    padding: 20px;
    border: 1px solid var(--border);
    border-radius: 8px;
}
.news-letter div button{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 140px;
    background-color: var(--back);
    color: var(--white);
    font-size: 15px;
}
.feature-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    place-content: center;
    padding: 50px 12%;
    gap: 30px;
    border-bottom: 1px solid var(--border);
}
.feature-wrapper .features{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.feature-wrapper .features i{
    font-size: 60px;
    color: var(--primary-color);
}
.feature-wrapper .features p{
    display: flex;
    flex-direction: column;
}
.footer{
    padding: 30px 12%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    border-bottom: 1px solid var(--border);
}
.footer .footer-link{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.footer .footer-link a{
    font-size: 15px;
    color: var(--back);
}
.footer .footer-link .logo{
    width: 100%;
    justify-content: flex-start;
}
.footer .social{
    display: flex;
    gap: 20px;
}
.footer .social i{
    font-size: 20px;
}
.footer .social p a{
    font-size: 15px;
}
.footer .social p a:hover{
    color: var(--primary-color);
}
.footer .footer-link h3{
    font-size: 25px;
    font-weight: 800;
}
.tranding-tag{
    width: 100%;
    padding: 0px 12%;
}
.tranding-tag .tags{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
    padding: 50px 0;
}
.tranding-tag .tags span{
    width: fit-content;
    padding: 5px 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
}
.copyright{
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border);
}
@media screen and (max-width:1200px){
    .feature-wrapper .features p{
        font-size: 12px;
    }
    .feature-wrapper .features p strong{
        font-size: 16px;
    }
    .news-letter h3{
        font-size: 20px;
    }
}
@media screen and (max-width:900px){
    .footer,
    .feature-wrapper {
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .news-letter{
        flex-direction: column;
        gap: 20px;
    }
    .news-letter h3{
        text-align: center;
        width: 100%;
    }
    .news-letter div{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .news-letter div button{
        width: 100%;
        height: 40px;
        position: relative;
    }
}
@media screen and (max-width:500px){
    .feature-wrapper,
    .footer{
        grid-template-columns: repeat(1,1fr);
    }
}
/* footer end */
/* ----------------------------------------------------- */
/* product details start */
.page-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 12%;
}
.page-section h2{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 15px;
    color: var(--back);
    font-weight: 500;
}
.page-section h2 a{
    color: var(--back);
    transition: var(--transition-fast);
}
.page-section h2 p{
    color: var(--back);
}
/* product details end */
/* 2:15 */