@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Mulish", serif;
}

:root {
    --primary-color: rgba(0, 104, 200, 1);
    --secondary-color: rgba(221, 40, 49, 1);
    --black: #000000;
    --white: #ffffff;
    --yelllow: #ffc904;
    --gray-color: rgba(132, 132, 132, 1);
    --gray-light: #eaeaea;
    --section-bg:#F4F4F4;
    --border: rgba(235, 235, 235, 1);
    --transition-fast: .4s ease-in-out;
    --transition-slow: .6s ease-in-out;
    --Kaushan-font: "Kaushan Script", serif;
}

/* custome css */

section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 5% 12%;
}

.btn {
    width: 170px;
    height: 50px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    border-radius: 8px;
}

.btn a {
    font-size: 1.1rem;
    color: var(--white);
}


/* navbar */
nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: var(--white);
    padding: 10px 12%;
}

.nav_top_content {
    display: flex;
    width: 50%;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.nav_top_right {
    justify-content: flex-end;
}

.nav_top_left .main_menu {
    display: flex;
    align-items: center;
    position: relative;
}

.main_menu li span {
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-fast);
}

.main_menu li i {
    font-size: 0.7rem;
    padding-left: 5px;
    transform: translateY(-1px);
}

.main_menu:hover .main_menu_text {
    color: var(--primary-color);
}

.nav_top_left p {
    font-size: 0.9rem !important;
}

.sub_menu {
    width: 140px;
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    background-color: var(--white);
    color: var(--black);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    top: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    display: none;
    transform: scaleY(0.7);
    transform-origin: top;
    animation: Anim_menu 300ms ease-in-out;
}

@keyframes Anim_menu {
    0% {
        opacity: 0;
        transform: scaleY(0.7);
    }

    100% {
        opacity: 1;
        transform: scaleY(1);
    }
}

.main_menu:hover .sub_menu {
    visibility: visible;
    display: flex;
    opacity: 1;
    transform: scaleY(1);
    animation: Anim_menu 300ms ease-in-out;
}

.sub_menu li span {
    font-size: 0.9rem !important;
    font-weight: 600 !important;
}

.nav_top_right li a {
    font-size: 0.9rem;
    color: var(--white);
    font-weight: 600;
    transition: var(--transition-fast);
}

.nav_top_right li a:hover {
    color: var(--primary-color);
}

.nav_top_right li:nth-child(1) {
    color: var(--yelllow);
}

.nav_top_right li:nth-child(1) a {
    color: var(--yelllow);
}

.nav_middel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12%;
    gap: 30px;
}

.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h2 {
    font-size: 2rem;
    color: var(--black);
    font-weight: 600;
    font-family: var(--Kaushan-font);
}

.logo h2 span {
    color: var(--primary-color);
    font-family: var(--Kaushan-font);
}

.nav_middel_input_box {
    height: 55px;
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 3px solid var(--primary-color);
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.nav_middel_input_box select {
    height: 100%;
    width: 30%;
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: #F8F8F8;
    padding: 0px 12px;
    position: relative;
    font-weight: 600;
}

.nav_middel_input_box input {
    height: 100%;
    width: 70%;
    font-size: 1rem;
    padding-left: 12px;
    border: none;
    position: relative;
    outline: none;
    font-weight: 500;
    background-color: #F8F8F8;
}


.nav_middel_input_box::after {
    content: '';
    position: absolute;
    left: 31%;
    top: 5px;
    width: 1px;
    height: 80%;
    background-color: var(--gray-light);
}


.nav_middel_input_box .btn {
    width: 180px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0;
}

.nav_middel_input_box .btn a {
    color: var(--white);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}

.nav_bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12%;
    gap: 30px;
}

.nav_bottom_left {
    width: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.categorys_Item_menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transform: translateY(20px);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--white);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    height: 0;
    overflow: hidden;
    transition: var(--transition-slow);
}

.categorys_Item_menu li {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid var(--border);
}

.categorys_Item_menu li:nth-child(7) {
    border-bottom: 0;
}

.nav_bottom_left:hover .categorys_Item_menu {
    height: 430px;
}

.categorys {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.categorys_text {
    display: flex;
    align-items: center;
}

.categorys_text span {
    font-size: 1.1rem;
    font-weight: 800;
    padding-left: 10px;
}

.categorys i {
    font-size: 1.3rem;
    font-weight: 500;
}


.nav_bottom_menu {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav_bottom_menu li a {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--black);
    transition: var(--transition-slow);
}

.nav_bottom_menu li a:hover {
    color: var(--primary-color);
}

.nav_bottom_menu li:nth-child(1) a {
    color: var(--primary-color);
}


.vislist {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.vislist i {
    font-size: 1.8rem;
}

.today_deals {
    display: flex;
    align-items: center;
    gap: 20px;
}

.today_deals span {
    font-size: 1rem;
    font-weight: 800;
    position: relative;
}

.today_deals span:nth-child(2) {
    background-color: var(--secondary-color);
    text-transform: uppercase;
    color: var(--white);
    font-size: 0.7rem;
    padding: 2px 5px;
    border-radius: 2px;
}

.today_deals span:nth-child(2)::after {
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 4px 6px 4px 0;
    border-color: transparent var(--secondary-color) transparent transparent;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-100%, -50%);
}

@media screen and (max-width:1400px) {
    .nav_top {
        padding: 10px 4%;
    }

    .nav_middel {
        padding: 30px 4%;
    }

    .nav_middel_right a li h6 .number {
        font-size: 12px;
    }
}

@media screen and (max-width:1200px) {
    .nav_middel .logo h2 {
        font-size: 1.5rem;
    }

    .nav_middel_input_box .btn {
        width: 140px;
    }
    
    .nav_middel_right li h6 {
        display: none;
    }
    
    .nav_middel_right a:nth-child(1) h6{
        display:block;
    }
}

/*=============================== ABOUT PAGE SECTION ===============================*/

.page-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;       
    padding: 1% 12%;
    background-color: var(--gray-light);
}
.page-section h2{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
    color: var(--gray-color);
    font-weight: 500;
}
.page-section h2 a{
    color: var(--gray-color);
    transition: var(--transition-fast);
}
.page-section h2 a:hover{
    text-decoration: underline;
}
.page-section h2 p{
    color: var(--black);
}

/* ABOUT BANNER SECTION  */

.ab-banner{
    flex-direction: column;
}

.ab-wrapper-box{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    color: var(--white);
    background-image: url(Image/about-1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.ab-wrapper-box:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}
.ab-wrapper-box h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 15px 0;
}
.ab-wrapper-box h2{
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4rem;
    width: 50%;
    text-align: center;
}
.ab-wrap{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.ab-col-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ab-col-box h1{
    font-size: 5rem;
    line-height: 5rem;
}
.ab-col-box p{
    font-size: 1rem ;
}

.ab-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: start;
    place-items: start;
    gap: 50px;
}
.ab-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ab-col h2{
    font-size: 2rem;
    font-weight: 800;
}
.ab-col p{
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    color: var(--gray-color);
}

/* ABOUT BANNER MQ SECTION  */

@media (max-width:1400px) {
    .ab-wrapper-box h2{
        width: 70%;
    }
}
@media (max-width:1200px) {
    .ab-wrapper-box h2{
        width: 80%;
    }
    .ab-col p{
        font-size: 0.9rem;
    }
}
@media (max-width:900px) {
    .ab-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .ab-wrapper-box h2{
        font-size: 3rem;
        width: 100%;
    }
}
@media (max-width:500px) {
    .ab-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .ab-wrapper-box h2{
        font-size: 2rem;
        line-height: 2.5rem;
        width: 80%;
    }
    .ab-col-box h1{
        font-size: 3rem;
        line-height: 3rem;
    }
}


/* ABOUT TEAMS SECTION  */

.ab-teams{
    flex-direction: column;
    background-color: var(--section-bg);
}
.ab-team-top{
    width: 100%;
    border-bottom: 1px solid rgba(131, 131, 131, 0.5);
    padding-bottom: 20px;
}
.ab-team-top h2{
    font-size: 2rem;
}
.ab-teams-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-content: start;
    place-items: start;
    gap: 20px;
}
.ab-team-col {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.ab-team-img{
    width: 100%;
}
.ab-team-img img{
    border-radius: 10px;
}
.ab-team-info{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ab-team-info h2{
    font-size: 2rem;
}
.ab-team-info p{
    font-size: 1rem;
    color: var(--gray-color);
}
.ab-team-social-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}
.ab-team-social-icon i{
    font-size: 1.5rem;
    color: var(--gray-color); 
}


/* Sale and Deals */


/* footer */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.news-letter-wrapper {
    width: 100%;
    background: url(Image/bg-newsletter.jpg) no-repeat;
    background-size: cover;
    height: 280px;
    z-index: 1;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.news-letter-wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.news-letter {
    width: 70%;
    border-radius: 8px;
    margin: 30px auto;
    z-index: 9;
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.news-letter h3{
    font-size: 30px;
    width: 30%;
    font-weight: 800;
}

.news-letter div {
    width: 70%;
    height: 50px;
    position: relative;
}

.news-letter div input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 20px;

    border-radius: 8px;

    border: 1px solid var(--border);

} 

.news-letter div button {
    position: absolute;
    top: 0;
    right: 0;

    height: 100%;
    width: 140px;

    background-color: var(--black);
    color: var(--white);

    font-size: 15px;
}

.features-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px 12%;
    gap: 30px;
    border-bottom: 1px solid var(--border);
}

.features-wrapper .features{
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.features-wrapper .features i{
    font-size: 60px;
    color: var(--primary-color);
}

.features-wrapper .features p{
    display: flex;
    flex-direction: column;
}


.footer {
    padding: 30px 12%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;

    border-bottom: 1px solid var(--border);
}
.footer .footer-link{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.footer .footer-link a{
    color: var(--black);
    font-size: 15px;
}


.footer .footer-link .logo{
    width: 100%;
    justify-content: flex-start;
}

.footer .social {
    display: flex;
    gap: 20px;
}

.footer .social i{
    font-size: 20px;
}
.footer .social p a{
    font-size: 15px;
}

.footer .social p a:hover{
    color: var(--primary-color);
}

.footer .footer-link h3{ 
    font-size: 25px;
    font-weight: 800;
}

.tranding-tags {
    width: 100%;
    padding: 0 12%;
}
.tranding-tags .tags{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

    padding: 50px 0;

}

.tranding-tags .tags span{
    width: fit-content;
    padding: 5px 12px;
    border: 1px solid var(--border);
    border-radius: 12px;
}

.copyright {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 30px;
    border-top: 1px solid var(--border);
}

@media screen and  (max-width:1200px){
    .features-wrapper .features p {
        font-size: 12px;
    }
    .features-wrapper .features p strong{
        font-size: 16px;
    }
    .news-letter h3 {
        font-size: 20px;
    }
}

@media screen and (max-width:900px){
    .footer , .features-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }

    .news-letter {
        flex-direction: column;
        gap: 20px;
    }

    .news-letter h3 {
        width: 100%;
        text-align: center;
    }

    .news-letter div {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .news-letter div button {
        width: 100%;
        height: 40px;
        position: relative;
    }
}